@media screen and (max-width:1220px){
    .slider_parent_container svg{
        width: 300px;
    }
}

@media screen and (max-width:1200px) {
    .container {
        margin-left: 10px;
        margin-right: 10px;
    }

    .nav_list {
        gap: 20px;
    }

    .ring_bell {
        margin-right: 15px;
        margin-left: 30px;
    }

}

@media screen and (max-width:970px) {
    .inp_icon input {
        display: none;
    }

    .bars_icon {
        display: block;
    }

    .nav_list {
        flex-direction: column;
        position: fixed;
        right: 0;

        top: -10000px;
        background-color: var(--white);
        width: 100%;
        text-align: center;
        padding-top: 40px;
        padding-bottom: 40px;
        z-index: 999999999;
    }

    .nav_active {
        top: 0;
    }

    .nav_list li a {
        color: var(--dark);
    }

    .header_icons_container {
        /* background-color: aliceblue; */
        width: 60%;
        margin-left: auto;
        margin-right: auto;
        justify-content: space-between;
    }

    .header_icons_parent {
        background-color: var(--dark);
        width: 100%;
        position: fixed;
        bottom: 0px;
        padding: 30px 0;
        left: 0px;
        z-index: 99;
    }

    .close_icon {
        display: block;
    }
    .footer_end_container{
        padding-bottom: 100px;
    }
}

@media screen and (max-width:480px) {
    .header_middle_container h1 {
        font-size: 4rem;

    }

    .header_btns {
        flex-direction: column;
    }

    .header_btns button {
        width: 200px;
    }

    .header_second_list {
        gap: 10px;

    }
    .header_icons_container {
        /* background-color: aliceblue; */
        width: 80%;
       
    }

}

@media screen and (max-width:630px) {
    .section_header h2 {
        font-size: 2rem;
    }
}

@media screen and (max-width:530px) {
    .section_header div {
        width: 130px;
    }
    .section_header {
        gap: 20px;
    }
    
}

@media screen and (max-width:870px) {
    .nav_list_last {
        gap: 20px;
    }

    .footer_container img {
        font-size: 1.6rem;
    }

    .four_icons {
        /* max-width: 194px; */
        gap: 15px;
    }

}

@media screen and (max-width:650px) {
    .nav_list_last {
        gap: 8px;
    }

    .footer_container img {
        font-size: 1rem;
    }

    .four_icons {
        /* max-width: 194px; */
        gap: 8px;
    }


}

@media screen and (max-width:580px) {
   

    .footer_container{
        padding-top: 50px;
    }
    .footer_container{
        flex-direction: column;
        gap: 20px;
    }
   
}

@media screen and (max-width:400px){
    .videos_container {
        grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
    
    }
    
    .video_card {
        min-width: 260px;
    }
    .section_header h2 {
        font-size: 1.6rem;
    }
}